# FastGhast

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/me/brynview/navidrohim/fastghast/: Constants.java
common/src/main/java/me/brynview/navidrohim/fastghast/mixin/: MixinFasterGhast.java
common/src/main/java/me/brynview/navidrohim/fastghast/platform/: Services.java
common/src/main/java/me/brynview/navidrohim/fastghast/platform/services/: IPlatformHelper.java
common/src/main/resources/: fastghast.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/brynview/navidrohim/fastghast/: Fastghast.java
fabric/src/main/java/me/brynview/navidrohim/fastghast/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  fastghast.fabric.mixins.json
forge/src/main/java/me/brynview/navidrohim/fastghast/: Fastghast.java
forge/src/main/java/me/brynview/navidrohim/fastghast/platform/: ForgePlatformHelper.java
forge/src/main/resources/: fastghast.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/me/brynview/navidrohim/fastghast/: Fastghast.java
neoforge/src/main/java/me/brynview/navidrohim/fastghast/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: fastghast.neoforge.mixins.json
