# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.0
group=me.brynview.navidrohim
java_version=21

# Common
minecraft_version=1.21.8
mod_name=Faster Happier Ghast
mod_author=Navid Rohim
mod_id=fastghast
license=MIT
credits=Navid
description=Increases Happy Ghast Speed.
minecraft_version_range=[1.21.8, 1.22)

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.09.14

# Fabric
fabric_version=0.130.0+1.21.8
fabric_loader_version=0.16.14

# Forge
forge_version=58.0.9
forge_loader_version_range=[58,)

# NeoForge
neoforge_version=21.8.27
neoforge_loader_version_range=[4,)
neo_form_version=1.21.8-20250717.133445

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
